# umkaSchool

./: .env.example  .env.local.example  .env.production.example  .gitignore  EMAIL_CONFIGURATION_GUIDE.md  README.md  netlify.toml  package-lock.json  pom.xml
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json
frontend/public/: _redirects
frontend/src/: App.tsx  index.css
frontend/src/components/: AchievementModal.tsx  Dashboard.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/Dashboard/: DailyChallenge.tsx  Header.tsx  HomeworkList.tsx  StatCard.tsx
frontend/src/components/Dashboard/StatCards/: ActivityStreak.tsx  OverallProgress.tsx  ProblemsSolved.tsx
frontend/src/components/common/: AnimatedBackground.tsx  DateDisplay.tsx  DifficultyBadge.tsx  EmptySearchResults.tsx  EmptyState.tsx  ErrorBoundary.tsx  ErrorState.tsx  FilterTabs.tsx  FormField.tsx  HelpButton.tsx  LoadingState.tsx  ProgressMetricCard.tsx  SectionCard.tsx  SectionHeader.tsx  SelectField.tsx  StatCard.tsx  TimePeriodSelector.tsx  index.ts
frontend/src/components/features/achievement/: AchievementCard.tsx  AchievementModal.tsx  index.ts
frontend/src/components/features/admin/: AssignStudentsModal.tsx  StudentForm.tsx  StudentsListModal.tsx  TeacherCard.tsx  TeacherForm.tsx  index.ts
frontend/src/components/features/dailyChallenge/: DailyChallengeDetailsModal.tsx  DailyChallengeExerciseCard.tsx  DailyChallengeExerciseSelectionModal.tsx  index.ts
frontend/src/components/features/dashboard/: DailyChallenge.tsx  HomeworkList.tsx  StatCard.tsx  index.ts
frontend/src/components/features/dashboard/StatCards/: ActivityStreak.tsx  OverallProgress.tsx  ProblemsSolved.tsx
frontend/src/components/features/exercise/: DigitTypeSelector.tsx  ExerciseAnswerInput.tsx  ExerciseCard.tsx  ExerciseDisplay.tsx  ExerciseFeedback.tsx  ExerciseSetupSummary.tsx  ExerciseSummary.tsx  ExerciseTypeCard.tsx  ExerciseTypeHeader.tsx  NumbersOverlay.tsx  ParameterSlider.tsx  RangeSlider.tsx  ThemeSelector.tsx  index.ts
frontend/src/components/features/homework/: ExerciseSelectionModal.tsx  HomeworkCard.tsx  HomeworkCardWithActions.tsx  HomeworkDetailsModal.tsx  HomeworkListItem.tsx  index.ts
frontend/src/components/features/settings/: SettingItem.tsx  SettingsSection.tsx  index.ts
frontend/src/components/features/teacher/: AchievementCard.tsx  AssignStudentModal.tsx  AssignmentCard.tsx  AssignmentModal.tsx  CreateExerciseForm.tsx  GroupCard.tsx  GroupModal.tsx  HomeworkCard.tsx  HomeworkModal.tsx  ManageStudentModal.tsx  StudentTableRow.tsx  UpcomingDeadlineCard.tsx  index.ts
frontend/src/components/layout/: Header.tsx  Layout.tsx  NavMenuItem.tsx  Sidebar.tsx  index.ts
frontend/src/components/ui/: AvatarSelector.tsx  Button.tsx  Card.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  PasswordField.tsx  SearchInput.tsx  ToggleSwitch.tsx  index.ts
frontend/src/config/: exercise.config.ts  settings.config.ts
frontend/src/contexts/: AuthContext.tsx  SidebarContext.tsx
frontend/src/hooks/: index.ts  useAdminTeachers.ts  useAsync.ts  useExerciseDisplay.ts  useExerciseSession.ts  useExerciseTypes.ts  useForm.ts  useHomework.ts  useModal.ts  useProgress.ts  usePronunciation.ts  useTeacherDashboard.ts  useTeacherGroups.ts  useTeacherHomework.ts  useTeacherStudents.ts  useTimer.ts
frontend/src/pages/: AdminDashboard.tsx  AdminProfile.tsx  AdminTeachers.tsx  DailyChallenge.tsx  Dashboard.tsx  ExercisePlay.tsx  ExerciseSetup.old.tsx  ExerciseSetup.tsx  Exercises.tsx  ForgotPassword.tsx  Homework.tsx  Login.tsx  Profile.tsx  Progress.tsx  Register.tsx  ResetPassword.tsx  Settings.tsx  StudentProfile.tsx  StudentProfileCompletion.tsx  TeacherDashboard.tsx  TeacherGroups.tsx  TeacherHomework.tsx  TeacherProfile.tsx  TeacherProfileCompletion.tsx  TeacherStudents.tsx
frontend/src/services/: achievement.service.ts  admin.service.ts  auth.service.ts  axios.config.ts  dailyChallenge.service.ts  exercise.service.ts  exerciseAttempt.service.ts  exerciseType.service.ts  group.service.ts  homework.service.ts  profile.service.ts  progressSnapshot.service.ts  stats.service.ts  student.service.ts  teacher.service.ts  user.service.ts
frontend/src/types/: achievement.ts  auth.ts  common.ts  dailyChallenge.ts  exercise.ts  exerciseAttempt.ts  exerciseType.ts  group.ts  homework.ts  index.ts  progress.ts  stats.ts  student.ts  teacher.ts  user.ts
frontend/src/utils/: date.utils.ts  error.utils.ts  exercise.utils.ts  exerciseType.utils.ts  group.utils.ts  homework.utils.ts  homeworkStatus.utils.ts  index.ts  progress.utils.ts  speech.utils.ts  student.utils.ts  teacher.utils.ts  user.utils.ts  validation.utils.ts
src/main/java/com/app/umkaSchool/: UmkaSchoolApplication.java
src/main/java/com/app/umkaSchool/config/: CacheConfig.java  DatabaseInitializer.java  DotEnvConfig.java  ScheduledTasks.java  WebConfig.java
src/main/java/com/app/umkaSchool/controller/: AchievementController.java  AdminController.java  AppUserController.java  AuthController.java  DailyChallengeController.java  ExerciseAttemptController.java  ExerciseController.java  ExerciseTypeController.java  GroupController.java  GuardianController.java  HomeworkAssignmentController.java  HomeworkController.java  ProgressSnapshotController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/app/umkaSchool/dto/: AppUserDto.java  CreateAttemptRequest.java  FinishAttemptRequest.java  GuardianDto.java  TeacherDto.java
src/main/java/com/app/umkaSchool/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/umkaSchool/model/: Achievement.java  AppUser.java  DailyChallenge.java  DailyChallengeExercise.java  DailyChallengeExerciseId.java  Exercise.java  Guardian.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/app/umkaSchool/: UmkaSchoolApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/db/: test-schema.sql
(+156 files in other folders)
